<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8wc-85-OL1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="6az-dR-iJe">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="ViewController" id="8wc-85-OL1" customClass="MainViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLW-mX-YKu"/>
                        <viewControllerLayoutGuide type="bottom" id="lJ4-c3-1L1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5p-gM-MCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-yB-qSU" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="2s9-bQ-a38"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="8wc-85-OL1" id="QQ3-oY-LSA"/>
                                    <outlet property="delegate" destination="8wc-85-OL1" id="yud-g0-irq"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-rF-ezX">
                                <rect key="frame" x="0.0" y="444" width="414" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="P0Z-dQ-8Yp" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="153.5" width="414" height="69"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="noteCell" id="KSz-e5-YDq">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="KSz-e5-YDq" id="9KM-2q-Eaj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shP-2P-cf7">
                                                    <rect key="frame" x="20" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="shP-2P-cf7" firstAttribute="leading" secondItem="9KM-2q-Eaj" secondAttribute="leading" constant="20" id="1fR-uy-JsB"/>
                                                <constraint firstItem="shP-2P-cf7" firstAttribute="centerY" secondItem="9KM-2q-Eaj" secondAttribute="centerY" id="Etk-ca-sBi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="J7y-hq-Boc">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J7y-hq-Boc" id="b0W-w0-BdE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP8-Rd-wVz">
                                                    <rect key="frame" x="20" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YP8-Rd-wVz" firstAttribute="leading" secondItem="b0W-w0-BdE" secondAttribute="leading" constant="20" id="6jv-8b-94j"/>
                                                <constraint firstItem="YP8-Rd-wVz" firstAttribute="centerY" secondItem="b0W-w0-BdE" secondAttribute="centerY" id="zCI-TN-YkD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8wc-85-OL1" id="TbV-cI-6Y5"/>
                                    <outlet property="delegate" destination="8wc-85-OL1" id="hyo-0P-g9w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kft-mh-Nx8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Daa-rF-ezX" firstAttribute="top" secondItem="GSN-yB-qSU" secondAttribute="bottom" id="943-cH-WpJ"/>
                            <constraint firstAttribute="trailing" secondItem="GSN-yB-qSU" secondAttribute="trailing" id="FRH-Aj-usa"/>
                            <constraint firstItem="Kft-mh-Nx8" firstAttribute="bottom" secondItem="Daa-rF-ezX" secondAttribute="bottom" id="SFM-ge-Lp0"/>
                            <constraint firstItem="GSN-yB-qSU" firstAttribute="leading" secondItem="e5p-gM-MCB" secondAttribute="leading" id="TAR-5R-piL"/>
                            <constraint firstItem="Daa-rF-ezX" firstAttribute="trailing" secondItem="GSN-yB-qSU" secondAttribute="trailing" id="bBz-We-N8l"/>
                            <constraint firstItem="GSN-yB-qSU" firstAttribute="top" secondItem="Kft-mh-Nx8" secondAttribute="top" id="j96-AQ-Lgy"/>
                            <constraint firstItem="Daa-rF-ezX" firstAttribute="leading" secondItem="GSN-yB-qSU" secondAttribute="leading" id="oxL-KO-o7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FSCalendar" id="8Bn-bu-F8X">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="Wt2-hU-2ld">
                            <connections>
                                <action selector="toggleClickedWithSender:" destination="8wc-85-OL1" id="Huk-yb-XMx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="GSN-yB-qSU" id="T7d-zx-trK"/>
                        <outlet property="calendarHeightConstraint" destination="2s9-bQ-a38" id="3JB-uT-5BI"/>
                        <outlet property="tableView" destination="Daa-rF-ezX" id="hLh-S5-vqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8a-t2-R6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.47826086956525" y="-225"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="o4L-bh-uew">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="vrQ-oF-leu" customClass="NoteViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrv-T5-ihM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Y5a-pR-lOl">
                                <rect key="frame" x="10" y="64" width="394" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smy-OU-23q">
                                        <rect key="frame" x="8" y="15" width="71" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCloseBtnClicked:" destination="vrQ-oF-leu" eventType="touchUpInside" id="bgv-yN-kTX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu, February 11, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfY-C0-3zV">
                                        <rect key="frame" x="109" y="15" width="176" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZY-xW-2sl">
                                        <rect key="frame" x="315" y="15" width="71" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Complete">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCompleteBtnClicked:" destination="vrQ-oF-leu" eventType="touchUpInside" id="CDR-a4-WxO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="8" bottom="15" trailing="8"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qFt-6P-qk2">
                                <rect key="frame" x="0.0" y="126" width="414" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc2-1p-Avf">
                                <rect key="frame" x="30" y="792" width="54.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AJw-Jd-vnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="tintColor" red="0.99684339759999996" green="0.19502528669999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button" image="trash" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4lm-zK-JsP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y5a-pR-lOl" firstAttribute="leading" secondItem="4lm-zK-JsP" secondAttribute="leading" constant="10" id="9ZI-lf-Ojh"/>
                            <constraint firstItem="Tc2-1p-Avf" firstAttribute="top" secondItem="qFt-6P-qk2" secondAttribute="bottom" constant="50" id="A8E-ys-nN2"/>
                            <constraint firstItem="qFt-6P-qk2" firstAttribute="leading" secondItem="4lm-zK-JsP" secondAttribute="leading" id="KWs-e1-4jS"/>
                            <constraint firstItem="Y5a-pR-lOl" firstAttribute="top" secondItem="4lm-zK-JsP" secondAttribute="top" constant="20" id="ODX-2W-5YH"/>
                            <constraint firstItem="qFt-6P-qk2" firstAttribute="top" secondItem="Y5a-pR-lOl" secondAttribute="bottom" id="Ot4-bW-tuY"/>
                            <constraint firstItem="4lm-zK-JsP" firstAttribute="trailing" secondItem="Y5a-pR-lOl" secondAttribute="trailing" constant="10" id="Yy7-CQ-YhS"/>
                            <constraint firstItem="4lm-zK-JsP" firstAttribute="bottom" secondItem="Tc2-1p-Avf" secondAttribute="bottom" constant="30" id="gjT-6Z-LNZ"/>
                            <constraint firstItem="Tc2-1p-Avf" firstAttribute="leading" secondItem="4lm-zK-JsP" secondAttribute="leading" constant="30" id="m1X-Fp-s9T"/>
                            <constraint firstItem="4lm-zK-JsP" firstAttribute="trailing" secondItem="qFt-6P-qk2" secondAttribute="trailing" id="uiE-Km-JIo"/>
                            <constraint firstItem="Y5a-pR-lOl" firstAttribute="centerX" secondItem="qrv-T5-ihM" secondAttribute="centerX" id="vcc-bN-vhC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="qFt-6P-qk2" id="vy5-oa-atF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoP-b9-uUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604.3478260869567" y="-225"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="v0e-kT-Lmq">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="qQH-fq-F0g" customClass="DetailViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDq-OT-1zK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LMJ-Ah-fFo">
                                <rect key="frame" x="10" y="64" width="394" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPR-eC-jb8">
                                        <rect key="frame" x="8" y="15" width="71" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCloseBtnClicked:" destination="qQH-fq-F0g" eventType="touchUpInside" id="ICZ-33-IdD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu, February 11, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rg-bL-UqL">
                                        <rect key="frame" x="109" y="15" width="176" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBv-0w-4S0">
                                        <rect key="frame" x="315" y="15" width="71" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Complete">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCompleteBtnClicked:" destination="qQH-fq-F0g" eventType="touchUpInside" id="2Ef-3d-Rr8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="8" bottom="15" trailing="8"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMW-yO-U5Z">
                                <rect key="frame" x="20" y="156" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4b-qh-3ft">
                                <rect key="frame" x="20" y="206.5" width="374" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QvE-ld-dl5">
                                        <rect key="frame" x="0.0" y="24.5" width="160.5" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96x-3P-LlZ">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat, Febrary 13, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAb-qF-wV7">
                                                <rect key="frame" x="0.0" y="30.5" width="160.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greaterthan" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qe7-9m-zxr">
                                        <rect key="frame" x="354" y="43" width="20" height="13.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="FMK-Oa-OnE"/>
                                            <constraint firstAttribute="height" constant="20" id="yXT-Vb-vcj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AyZ-Sa-G3j"/>
                                    <constraint firstItem="qe7-9m-zxr" firstAttribute="centerY" secondItem="F4b-qh-3ft" secondAttribute="centerY" id="GW8-Xw-cOL"/>
                                    <constraint firstAttribute="trailing" secondItem="qe7-9m-zxr" secondAttribute="trailing" id="OZz-DB-9Xt"/>
                                    <constraint firstItem="QvE-ld-dl5" firstAttribute="leading" secondItem="F4b-qh-3ft" secondAttribute="leading" id="pOc-cl-jRv"/>
                                    <constraint firstItem="QvE-ld-dl5" firstAttribute="centerY" secondItem="F4b-qh-3ft" secondAttribute="centerY" id="zU4-l1-fh6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="191" translatesAutoresizingMaskIntoConstraints="NO" id="1SP-ff-ajq">
                                <rect key="frame" x="20" y="336.5" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovj-O8-0DJ">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feF-R6-fFq">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ND4-ps-1ML">
                                <rect key="frame" x="30" y="792" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1S3-BA-hx6"/>
                                    <constraint firstAttribute="width" constant="40" id="osN-yR-QTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="tintColor" red="0.99684339759999996" green="0.19502528669999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button" image="trash" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dws-9E-B8b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dws-9E-B8b" firstAttribute="trailing" secondItem="1SP-ff-ajq" secondAttribute="trailing" constant="20" id="0X0-Yj-CNr"/>
                            <constraint firstItem="ND4-ps-1ML" firstAttribute="bottom" secondItem="dws-9E-B8b" secondAttribute="bottom" constant="-30" id="35C-4t-qK7"/>
                            <constraint firstItem="LMJ-Ah-fFo" firstAttribute="top" secondItem="dws-9E-B8b" secondAttribute="top" constant="20" id="769-aB-J5e"/>
                            <constraint firstItem="mMW-yO-U5Z" firstAttribute="top" secondItem="LMJ-Ah-fFo" secondAttribute="bottom" constant="30" id="A54-o5-6yt"/>
                            <constraint firstItem="ND4-ps-1ML" firstAttribute="leading" secondItem="dws-9E-B8b" secondAttribute="leading" constant="30" id="DAE-iR-YKp"/>
                            <constraint firstItem="F4b-qh-3ft" firstAttribute="top" secondItem="mMW-yO-U5Z" secondAttribute="bottom" constant="30" id="MAc-6b-KYu"/>
                            <constraint firstItem="dws-9E-B8b" firstAttribute="trailing" secondItem="F4b-qh-3ft" secondAttribute="trailing" constant="20" id="dDc-2t-qu9"/>
                            <constraint firstItem="LMJ-Ah-fFo" firstAttribute="leading" secondItem="dws-9E-B8b" secondAttribute="leading" constant="10" id="fbG-3n-hCp"/>
                            <constraint firstItem="F4b-qh-3ft" firstAttribute="leading" secondItem="dws-9E-B8b" secondAttribute="leading" constant="20" id="hds-Oi-XWh"/>
                            <constraint firstItem="dws-9E-B8b" firstAttribute="trailing" secondItem="mMW-yO-U5Z" secondAttribute="trailing" constant="20" id="iAe-S8-GkN"/>
                            <constraint firstItem="1SP-ff-ajq" firstAttribute="leading" secondItem="dws-9E-B8b" secondAttribute="leading" constant="20" id="p3X-fY-wRf"/>
                            <constraint firstItem="dws-9E-B8b" firstAttribute="trailing" secondItem="LMJ-Ah-fFo" secondAttribute="trailing" constant="10" id="rUA-KN-N7Y"/>
                            <constraint firstItem="mMW-yO-U5Z" firstAttribute="leading" secondItem="dws-9E-B8b" secondAttribute="leading" constant="20" id="xbn-Fp-Yzl"/>
                            <constraint firstItem="1SP-ff-ajq" firstAttribute="top" secondItem="F4b-qh-3ft" secondAttribute="bottom" constant="30" id="yef-uJ-UTE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteContentLabel" destination="mMW-yO-U5Z" id="k4D-3D-Or9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihp-jq-qRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <image name="greaterthan" catalog="system" width="128" height="111"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
