<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8wc-85-OL1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="6az-dR-iJe">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="8wc-85-OL1" customClass="MainViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLW-mX-YKu"/>
                        <viewControllerLayoutGuide type="bottom" id="lJ4-c3-1L1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5p-gM-MCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-yB-qSU" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="2s9-bQ-a38"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="8wc-85-OL1" id="QQ3-oY-LSA"/>
                                    <outlet property="delegate" destination="8wc-85-OL1" id="yud-g0-irq"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-rF-ezX">
                                <rect key="frame" x="0.0" y="444" width="414" height="418"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="P0Z-dQ-8Yp" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="109.5" width="414" height="69"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ttI-th-44B">
                                            <rect key="frame" x="104" y="19" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeA-vZ-MsQ">
                                            <rect key="frame" x="14" y="9" width="73" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZeA-vZ-MsQ" firstAttribute="leading" secondItem="P0Z-dQ-8Yp" secondAttribute="leading" constant="14" id="7iZ-06-uqV"/>
                                        <constraint firstItem="ttI-th-44B" firstAttribute="centerY" secondItem="ZeA-vZ-MsQ" secondAttribute="centerY" id="Hjg-58-NaT"/>
                                        <constraint firstItem="ttI-th-44B" firstAttribute="leading" secondItem="ZeA-vZ-MsQ" secondAttribute="trailing" constant="17" id="I9v-uw-Azo"/>
                                        <constraint firstItem="ZeA-vZ-MsQ" firstAttribute="centerY" secondItem="P0Z-dQ-8Yp" secondAttribute="centerY" id="M8k-C6-enY"/>
                                        <constraint firstItem="ZeA-vZ-MsQ" firstAttribute="top" secondItem="P0Z-dQ-8Yp" secondAttribute="top" constant="9" id="ovV-ry-eIs"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" textLabel="Mv3-cj-cyX" imageView="N7r-ug-HBT" style="IBUITableViewCellStyleDefault" id="KSz-e5-YDq">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KSz-e5-YDq" id="9KM-2q-Eaj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lorem ipsum dolor sit er elit lamet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mv3-cj-cyX">
                                                    <rect key="frame" x="59" y="0.0" width="335" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="scribble.variable" catalog="system" id="N7r-ug-HBT">
                                                    <rect key="frame" x="21.5" y="11.5" width="21" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8wc-85-OL1" id="TbV-cI-6Y5"/>
                                    <outlet property="delegate" destination="8wc-85-OL1" id="hyo-0P-g9w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kft-mh-Nx8"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Daa-rF-ezX" firstAttribute="top" secondItem="GSN-yB-qSU" secondAttribute="bottom" id="943-cH-WpJ"/>
                            <constraint firstAttribute="trailing" secondItem="GSN-yB-qSU" secondAttribute="trailing" id="FRH-Aj-usa"/>
                            <constraint firstItem="Kft-mh-Nx8" firstAttribute="bottom" secondItem="Daa-rF-ezX" secondAttribute="bottom" id="SFM-ge-Lp0"/>
                            <constraint firstItem="GSN-yB-qSU" firstAttribute="leading" secondItem="e5p-gM-MCB" secondAttribute="leading" id="TAR-5R-piL"/>
                            <constraint firstItem="Daa-rF-ezX" firstAttribute="trailing" secondItem="GSN-yB-qSU" secondAttribute="trailing" id="bBz-We-N8l"/>
                            <constraint firstItem="GSN-yB-qSU" firstAttribute="top" secondItem="Kft-mh-Nx8" secondAttribute="top" id="j96-AQ-Lgy"/>
                            <constraint firstItem="Daa-rF-ezX" firstAttribute="leading" secondItem="GSN-yB-qSU" secondAttribute="leading" id="oxL-KO-o7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FSCalendar" id="8Bn-bu-F8X">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="Wt2-hU-2ld">
                            <connections>
                                <action selector="toggleClickedWithSender:" destination="8wc-85-OL1" id="Huk-yb-XMx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animationSwitch" destination="ttI-th-44B" id="Kf4-UI-mom"/>
                        <outlet property="calendar" destination="GSN-yB-qSU" id="T7d-zx-trK"/>
                        <outlet property="calendarHeightConstraint" destination="2s9-bQ-a38" id="3JB-uT-5BI"/>
                        <outlet property="tableView" destination="Daa-rF-ezX" id="hLh-S5-vqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8a-t2-R6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-225"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="o4L-bh-uew">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="vrQ-oF-leu" customClass="NoteViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrv-T5-ihM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Y5a-pR-lOl">
                                <rect key="frame" x="10" y="64" width="394" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTN-EL-1ga">
                                        <rect key="frame" x="8" y="15" width="71.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu, February 11, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfY-C0-3zV">
                                        <rect key="frame" x="109.5" y="15" width="176" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqT-mZ-Xmc">
                                        <rect key="frame" x="315.5" y="15" width="70.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="8" bottom="15" trailing="8"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qFt-6P-qk2">
                                <rect key="frame" x="0.0" y="113.5" width="414" height="748.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4lm-zK-JsP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y5a-pR-lOl" firstAttribute="leading" secondItem="4lm-zK-JsP" secondAttribute="leading" constant="10" id="9ZI-lf-Ojh"/>
                            <constraint firstItem="4lm-zK-JsP" firstAttribute="bottom" secondItem="qFt-6P-qk2" secondAttribute="bottom" id="A8E-ys-nN2"/>
                            <constraint firstItem="qFt-6P-qk2" firstAttribute="leading" secondItem="4lm-zK-JsP" secondAttribute="leading" id="KWs-e1-4jS"/>
                            <constraint firstItem="Y5a-pR-lOl" firstAttribute="top" secondItem="4lm-zK-JsP" secondAttribute="top" constant="20" id="ODX-2W-5YH"/>
                            <constraint firstItem="qFt-6P-qk2" firstAttribute="top" secondItem="Y5a-pR-lOl" secondAttribute="bottom" id="Ot4-bW-tuY"/>
                            <constraint firstItem="4lm-zK-JsP" firstAttribute="trailing" secondItem="qFt-6P-qk2" secondAttribute="trailing" id="uiE-Km-JIo"/>
                            <constraint firstItem="Y5a-pR-lOl" firstAttribute="centerX" secondItem="qrv-T5-ihM" secondAttribute="centerX" id="vcc-bN-vhC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="qFt-6P-qk2" id="vy5-oa-atF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoP-b9-uUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604.3478260869567" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
